{
  "name": "controllerly",
  "version": "0.0.3",
  "description": "Optimized Smartphone Gamepad Enabling Your Local Multiplayer Games.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register -r jsdom-global/register test/**/*.spec.ts",
    "test:watch": "mocha --watch --watch-extensions ts -r ts-node/register -r jsdom-global/register test/**/*.spec.ts",
    "build": "rimraf lib && tsc && parcel build src/index.ts -d lib/ --out-file index.js && parcel build src/Controllerly.ts -d lib/ --out-file controllerly.js",
    "build:docs": "rimraf docs && parcel build docs-src/index.html -d docs --public-url ./",
    "docs": "parcel docs-src/index.pug -d dist-docs --open",
    "examples": "npm run build && parcel examples/index.html --open",
    "prepare": "npm run snyk-protect && npm run build",
    "prepublishOnly": "npm test",
    "preversion": "npm test",
    "version": "genversion src/version.generated.ts --es6 && git add src/version.generated.ts",
    "postversion": "git push && git push --tags",
    "snyk-protect": "snyk protect"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoklein/controllerly.git"
  },
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "keywords": [
    "Gamepad",
    "Remote",
    "WebRTC",
    "Typescript",
    "Game",
    "Development",
    "Smartphone"
  ],
  "author": "Marco Klein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcoklein/controllerly/issues"
  },
  "homepage": "https://github.com/marcoklein/controllerly#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "bootstrap": "^4.3.1",
    "chai": "^4.2.0",
    "genversion": "^2.2.0",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "mocha": "^6.2.0",
    "parcel-bundler": "^1.12.3",
    "pug": "^2.0.4",
    "rimraf": "^3.0.0",
    "sass": "^1.23.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "controllerly-core": "^0.3.3",
    "snyk": "^1.316.1"
  },
  "snyk": true
}
